<!DOCTYPE html>
<html lang="en">
	<head>
		<title>template: fullscreen with an overlay UI set to position:absolute, a left slideIn/Out sidebar and scrollable content below</title>
		<meta charset="utf-8">
		<meta name="author" content="Ned - Nadeem Elahi nadeem@webscripts.biz">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
/* 
 * FONTS
 */
h1,h2,h3,h4 { font-family: sans-serif }
button, a, p { font-family: serif; }

/*
 * RESET
 */
* { margin: 0; padding: 0; box-sizing: border-box; }
canvas { display: block; }
a { text-decoration: none; }
button { border: none; }

/* 
 * LAYOUT
 * body > #fullscreen > #fsOverlayUI > fsiUI_
 * body > #scrollable
 */
html, body { height: 100%; overscroll-behavior: none; }

#fullscreen { width: 100%; height: 100%; position: relative; }
#cnv { 
	display: block;
	position: absolute; z-index: 10; 
	top: 0; left: 0;
	background: #ddd;
}

#fsOverlayUI { }
#fsoUI_topLeft ,
#fsoUI_topCenter ,
#fsoUI_topRight ,
#fsoUI_middleLeft ,
#fsoUI_middleCenter ,
#fsoUI_middleRight ,
#fsoUI_bottomLeft ,
#fsoUI_bottomCenter ,
#fsoUI_bottomRight {
	position: absolute; z-index: 20;
}

#fsoUI_topLeft { top: 0; left: 0; }
#fsoUI_topRight { top: 0; right: 0; }

#fsoUI_bottomLeft { bottom: 0; left: 0; }
#fsoUI_bottomRight { bottom: 0; right: 0; }

#fsoUI_topCenter {
	left: 50%; top: 0; 
	transform: translate(-50%, 0%);
	-ms-transform: translate(-50%, 0%);
}

#fsoUI_middleLeft {
	left: 0; top: 50%;
	transform: translate(0%, -50%);
	-ms-transform: translate(0%, -50%);
}
#fsoUI_middleRight {
	right: 0; top: 50%;
	transform: translate(0%, -50%);
	-ms-transform: translate(0%, -50%);
}

#fsoUI_middleCenter {
	left: 50%; top: 50%;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
}
#fsoUI_bottomCenter {
	left: 50%; bottom: 0;
	transform: translate(-50%, 0%);
	-ms-transform: translate(-50%, 0%);
}

img#sidebarBtn {
	display: block;
}
#sidebar {
	position: fixed; top: 0; left: 0; z-index: 30;
	height: 100%;  width: 0; transition: 0.5s;/* transition to 250px via js */
	overflow: hidden;
}
/* 
 * COLOURS
 */
#fullscreen {
	background-color: #eee; /* fallback */
	background-image: linear-gradient(#eee, #ddd, #777);
}
#sidebar {
	background-color: #fff; /* fallback */
	background-image: linear-gradient(#fff, #eee, #999);
	box-shadow: 0 10px 10px #444;
}


		</style>
	</head>
	<body>
		<div id="sidebar">
			<p>sidebar</p>
		</div>


		<div id="fullscreen">

			<canvas id="cnv"> canvas#cnv </canvas>

			<div id="fsOverlayUI">

				<div id="fsoUI_topLeft"> 
					<img id="sidebarBtn" src="./logo/logo80x57.png">
				</div>

				<div id="fsoUI_topCenter"> topCenter </div>
				<div id="fsoUI_topRight"> topRight </div>

				<div id="fsoUI_middleLeft"> middleLeft </div>
				<div id="fsoUI_middleCenter"> middleCenter </div>
				<div id="fsoUI_middleRight"> middleRight </div>


				<div id="fsoUI_bottomLeft"> bottomLeft </div>
				<div id="fsoUI_bottomCenter"> bottomCenter </div>
				<div id="fsoUI_bottomRight"> bottomRight </div>
			</div>
		</div>

		<div id="scrollable">
			<h2>Scrollable</h2>
			<p>Scrollable section/content below the fullscreen section</p>

		</div>

		<script>
			new function(){

				var sidebarVisible = 0;
				var node_sidebar = document.getElementById("sidebar");

				function showSidebar(){
					node_sidebar.style.width = "250px";
					sidebarVisible = 1;
				}
				function hideSidebar(){
					node_sidebar.style.width = 0;
					sidebarVisible = 0;
				}

				document.body.addEventListener("click", bclickh, false);
				function bclickh(e){
					if(!e) var e = window.event;

					if(e.target.id == "sidebarBtn"){
						showSidebar();
					} else if ( sidebarVisible ) {
						hideSidebar();
					}
				}


			};

		</script>
	</body>
</html>
